/*styles go here*/
/*p {color: red;}*/
img {border: none; max-width: 500px;
}
p {color: black;
  font-family: 'Merriweather', serif;
  max-width: 450px;
  }
h1 { font-family: 'Merriweather', Georgia, "Times New Roman", serif;
  }
body {background-color: #ebe3c3;
  }
#container {
  margin: auto;
  width: 0 auto;
  }
.caption {font-family: Georgia, "Times New Roman", serif;
font-style: italic;
text-align: right;
margin-top: 5px;
  }
#nav {padding: 0;
  }
#nav li {list-style-type: none;
  }
#nav a:link {display:
  flex; color: #ffffff;
  background-color: #98bf21;
  font-weight: bold;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  padding: 4px;
  text-decoration: none;
  }
#nav a:hover, #nav a:active {background-color: #7a991a;
  text-decoration: underline;
  }

.container {
  display: flex;
  flex-direction: column;
}
.title {
  display: flex;
  justify-content: center;
  flex-grow: column;
}
.body {
	font-size: 1em;
	font-family: 'Times New Roman', serif;
	color: #aaa;
	background: #ebe3c3;
	padding-left: 5%;
	padding-right: 5%;
}
.container {
	padding: 10px;
	background: #fff;
  	border-radius: 5px;
	margin: 45px auto;
  	box-shadow: 0 1.5px 0 0 rgba(0,0,0,0.1);
  }
.item {
  	color: #000;
  	padding: 15px;
  	margin: 5px;
  	background: #f1b82d;
  	border-radius: 3px;
  }
.map-wrapper {
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.map-wrapper iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

@media screen and (min-width:500px) {
  img {
    max-width: 300px;
  }
  article {
    display: grid;
    grid-template: column 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d";
  }
}

.section1 {
  grid-area: a;
}

.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}
@media screen and (min-width:750px) {
  img {
    max-width: 400px;
  }
  article {
    display: grid;
    grid-template: column 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b"
        "d c"
        ;
  }
}

.section1 {
  grid-area: a;
}

.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}
@media screen and (min-width:1050px) {
  img {
    max-width: 400px;
  }
  article {
    display: grid;
    grid-template: columns 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a c"
        "b d"
    ;
  }
}

.section1 {
  grid-area: a;
}

.section2 {
  grid-area: b;
}

.section3 {
  grid-area: c;
}

.section4 {
  grid-area: d;
}
